#svg-logo {
  padding: 10vmin 1vmin;
  display: block;
  margin: auto;
}

#svg-logo svg {
  display: block;
  margin: auto;
  padding: 0;
  width: 100%;
  height: 100%;
  max-height: 100vmin;
  max-width: 50vmin;
  padding: 2em;
}

#svg-logo #Lower-Letters {
  fill: white;
}

@media only screen and (max-width: 250px) {
  #svg-logo #Lower-Letters {
    display: none;
  }
}

html,
body {
  background: var(--dark-green);
  width: 100%;
  height: 100%;
}

body {
  font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
  color: white;
  --dark-green: #23373C;
  --medium-green: #384B4E;
  --white-gold: #FFF6C3;
  --light-gold: #fafb9d;
  --med-gold: #e6bb2f;
  --dark-gold: #9e6305;
  --grad: 270deg;
  background: -webkit-gradient(linear, left top, left bottom, from(var(--grad)), color-stop(var(--dark-green)), to(var(--medium-green)));
  background: linear-gradient(var(--grad), var(--dark-green), var(--medium-green));
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 1fr auto;
      grid-template-rows: auto 1fr auto;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  width: 100%;
  height: 100%;
}

#main-menu,
#about {
  margin: 0;
  padding: 0;
  font-style: normal;
}

#main-menu h1,
#about h1 {
  display: none;
}

#main-menu ul,
#about ul {
  font-size: .8em;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-gap: 1em;
}

#main-menu ul li,
#about ul li {
  -ms-flex-line-pack: space-evenly;
      align-content: space-evenly;
  display: -ms-grid;
  display: grid;
}

#main-menu li a,
#about li a {
  display: block;
  color: white;
  text-align: center;
  padding: 1em 1em;
  text-decoration: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#main-menu li a:hover,
#about li a:hover {
  background-color: var(--med-gold);
  color: var(--dark-gold);
}

@media only screen and (max-width: 500px) {
  #about ul {
    grid-auto-flow: row;
    grid-gap: 0;
  }
}
/*# sourceMappingURL=home.css.map */